/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0;
  font-size: 1.2rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1.1rem;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Home Page Styles */
#splash {
  text-align: center;
  padding: 2rem;
  background-color: #007bff;
  color: #fff;
}

#splash h2 {
  font-size: 2rem;
}

#splash button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #fff;
  color: #007bff;
  border: none;
  cursor: pointer;
}

#search {
  text-align: center;
  margin-top: 2rem;
}

#search input {
  padding: 0.5rem;
  width: 300px;
  font-size: 1rem;
}

#search button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Product List Page Styles */
#product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.product p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.product a {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

/* Product Details Page Styles */
#product-details {
  text-align: center;
}

#product-details img {
  max-width: 100%;
  height: auto;
}

#product-details h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

#product-details .price {
  font-size: 1.5rem;
  color: #007bff;
}

#product-details .description {
  font-size: 1.1rem;
  margin: 1rem 0;
}

#product-details ul {
  list-style: none;
  padding: 0;
}

#product-details ul li {
  margin: 0.5rem 0;
}

#product-details button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}